# CrossWhisper

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: net.minevn.java-conventions.gradle.kts
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/net/minevn/crosswhisper/bukkit/: CWBukkit.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle.kts  pom.xml
bungee/src/main/java/net/minevn/crosswhiper/bungee/: BungeeAction.java  CWBungee.java  Configs.java  UserData.java
bungee/src/main/java/net/minevn/crosswhisper/bungee/: BungeeAction.java  CWBungee.java  Configs.java  UserData.java
bungee/src/main/resources/: bungee.yml  bungeeconfig.yml
models/: build.gradle.kts  pom.xml
models/src/main/java/net/minevn/crosswhiper/bungee/models/: Constants.java
models/src/main/java/net/minevn/crosswhisper/models/: Constants.java
